<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box-model</title>
	<style>
	html,body {
		width: 100%;
		height: 30000px;
	}
	body {
		
	}
	header{
		background-color: red;
		width: 100%;
		height: 100px;
		position: fixed;
		z-index : 1;
	}
	.feed {
		background-color: green;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	}
	.photo {
		background-color: yellow;
		width: 500px;
		height: 600px;
		position: relative;
		top: 300px;
		border-width : 3px;
		border-color : black;
		border-style : solid;
	}
	.user {
		background-color: brown;
		width: 100px;
		height: 100px;
		position: absolute;
		bottom: 0px;
	}
	.name {
		background-color: blue;
		width: 100%;
		height: 50px;
	}
	</style>
</head>
<body>
	<header></header>
	<div class="feed">
		<div class="photo">
			<div class="user"></div>
			<div class="name"></div>
		</div>
	</div>	
</body>
</html>